.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-auto-rows: 105px;
    justify-content: space-between;
    align-items: center;
    max-width: 1052px;
    padding-left: 26px;
    padding-right: 26px;
    margin: 94px auto 0;
}
.header__menu {
    justify-self: left;
}
.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
}
.header__links-list-item {
    list-style: circle;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__link {
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    line-height: normal;
    text-underline-offset: 4px;
}
.header__link_active {
text-decoration: none;
}
.header__logo {
display: block;
width: 136px;
}
.header__logo-image {
width: 100%;
}
.address {
min-width: 240px;
font-weight: 400;
font-style: normal;
font-size: 18px;
line-height: 24.3px;
text-underline-offset: 5px;
}
.header__address {
justify-self: right;
}
.cover {
    position: relative;
    width: 100%;
    min-height: 757px;
    background-image: url("../images/cover.jpg");
background-position: center;
background-size: cover;
margin-top: 94px;
}
.overlay {
    position: absolute;
    z-index: 1;
    background: rgba(0, 0, 0, 1);
    opacity: 60%;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
}
.cover__title {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 1);
font-size: 100px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 30px;
padding: 165px 50px 0px;
line-height: 115px;
}
.aligned-text {
display: block;
}
.aligned-text_center {
    text-align: center;
    line-height: 140px;
}
.letter-spacing-extended {
    letter-spacing: 60px;
}
.aligned-text_right {
    text-align: right;
    line-height: 100px;
}
.no-letter-spacing {
    letter-spacing: normal;
}
.cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    color: rgba(255, 255, 255, 1);
    padding: 135px 50px 51px 82px;
}
.cover__description-text {
    margin-left: 62px;
    word-spacing: 5px;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
    margin: 0;
}
.bet-button {
    width: 256px;
    height: 51px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
}


.lots {
    margin: 179px 24px 0px;
    min-height: 692px;
}
.lots__heading {
font-weight: 700;
font-size: 40px;
line-height: 46.96px;
text-transform: uppercase;
padding-left: 40px;
}
.lots__card-list {
    padding-top: 27px;
    padding-bottom: 30px;
display: flex;
gap: 25px;
list-style: none;
}
.lots__card-list-item {
    position: relative;
    width: 334px;
    min-height: 563px;
}
.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.card {
    padding: 48px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgba(255, 255, 255, 1);
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}
.card__title {
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    }
    .card__text {
        position: relative;
        z-index: 2;
        font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    }
.lots__look-more-link {
    padding-left: 40px;
    font-weight: 400;
font-size: 20px;
line-height: 23.48px;
text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: auto auto;
    column-gap: 25px;
    margin: 146px 24px 0px;
    grid-template-areas: 
    "about__logo about__title"
    "about__logo about__text";
}
.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin: 35px 47px 0;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 100%;
}
.about__logo-image {
    padding: 60px 46px;
    justify-content: center;
    align-items: center;
}
.about__column-left {
    display: flex;
    flex-direction: column;
    margin-top: 133px;
}
.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    text-transform: uppercase;
}
.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-top: 101px;
}
.about__text-padding {
    padding-bottom: 26px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 97px;
    max-width: 1000px;
justify-content: space-between;
    margin: 178px 50px 0;
}
.footer__menu-list {
    list-style: none;
    text-align: center;
    font-weight: 400;
font-size: 18px;
line-height: 21.13px;
text-underline-offset: 4px;
}
.footer__menu-link {
text-decoration: underline;
}
.footer__menu-link_active {
text-decoration: none;
}
.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-self: right;
    justify-content: space-between;
    list-style: none;
    width: 240px;
}
.footer__social-icon {
    width: 48px;
    
}
.footer__address {
justify-self: left;
}